<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Switch
        android:id="@+id/switch_enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable virtual camera" />

        <Switch
        android:id="@+id/switch_no_silent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Silent"
        android:layout_marginTop="8dp" />

    <Switch
        android:id="@+id/switch_force_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Force Show"
        android:layout_marginTop="8dp" />

    <Switch
        android:id="@+id/switch_h_flip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horizontal Flip"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btn_pick_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Video"
        android:layout_marginTop="16dp" />

</LinearLayout>
